[gd_scene load_steps=11 format=3 uid="uid://bdnptnmclj4uv"]

[ext_resource type="Script" path="res://assets/scripts/enemy.gd" id="1_gmd32"]
[ext_resource type="Texture2D" uid="uid://bk4rfu5cwkckp" path="res://assets/art/pizza pizza PIZZA.png" id="2_2t6qc"]
[ext_resource type="AudioStream" uid="uid://buqo625ktmvdp" path="res://assets/sounds/sfx/hitHurt (1).wav" id="3_5ykby"]

[sub_resource type="Animation" id="Animation_l8j2u"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hitbox:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("mold:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8ihuk"]
resource_name = "ded"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.63886]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(28, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hitbox:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_imnwu"]
resource_name = "move"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mold:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2k7a"]
_data = {
"RESET": SubResource("Animation_l8j2u"),
"ded": SubResource("Animation_8ihuk"),
"move": SubResource("Animation_imnwu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_to627"]
size = Vector2(65, 63.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_mgdjm"]
radius = 631.229

[sub_resource type="CircleShape2D" id="CircleShape2D_uf356"]
radius = 1162.08

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_gmd32")
damage = 2
molding_stage = 2

[node name="Dummy" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_2t6qc")
flip_h = true
hframes = 4

[node name="mold" type="Sprite2D" parent="Dummy"]
texture = ExtResource("2_2t6qc")
flip_h = true
hframes = 4
frame = 1

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -65.0
offset_top = -95.0
offset_right = 66.0
offset_bottom = -68.0
max_value = 101.0
step = 1.0
rounded = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Dummy")
libraries = {
"": SubResource("AnimationLibrary_b2k7a")
}

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_to627")
debug_color = Color(0, 0.0392157, 0.0509804, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_to627")
debug_color = Color(0, 0.407843, 0.478431, 0.419608)

[node name="AggroRange" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="AggroRange"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange/Area2D"]
shape = SubResource("CircleShape2D_mgdjm")
debug_color = Color(0.996078, 0, 0.168627, 0)

[node name="DeaggroRange" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="DeaggroRange"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeaggroRange/Area2D"]
shape = SubResource("CircleShape2D_uf356")
debug_color = Color(0, 0.647059, 0.247059, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 8
avoidance_layers = 8
avoidance_mask = 8

[node name="RecalculateTimer" type="Timer" parent="NavigationAgent2D"]
wait_time = 0.1
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5ykby")
volume_db = -26.134

[connection signal="area_entered" from="AggroRange/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="DeaggroRange/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="NavigationAgent2D/RecalculateTimer" to="." method="_on_recalculate_timer_timeout"]
