[gd_scene load_steps=4 format=3 uid="uid://donj8y51qlkaw"]

[ext_resource type="Script" path="res://assets/scenes/projectile.gd" id="1_prbxr"]
[ext_resource type="Texture2D" uid="uid://o4g7ubtw4yc2" path="res://assets/art/Knife-temp.png" id="2_xrrbs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l0gd"]
size = Vector2(34, 15)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_prbxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_xrrbs")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6l0gd")
debug_color = Color(0.6, 0.0901961, 0.117647, 0.188235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6l0gd")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
