[gd_scene load_steps=10 format=3 uid="uid://fudacns2hhxc"]

[ext_resource type="PackedScene" uid="uid://dh4s221kgtc83" path="res://assets/scenes/player.tscn" id="1_dl7al"]
[ext_resource type="Texture2D" uid="uid://bhfwj0h4o8usw" path="res://assets/art/lobby.png" id="2_jodbr"]
[ext_resource type="PackedScene" uid="uid://bptxe5n601tay" path="res://assets/scenes/drzwi.tscn" id="3_ov6w6"]
[ext_resource type="PackedScene" uid="uid://csfjlw13h66h6" path="res://assets/scenes/debug_bg_scene.tscn" id="4_51jbe"]
[ext_resource type="PackedScene" uid="uid://dshvqllunky3c" path="res://assets/scenes/PizzaRestaurantStage1.tscn" id="5_u3ai4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmtqn"]
size = Vector2(24.3333, 5.99998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0saq4"]
size = Vector2(1025, 9.33334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7jtk"]
size = Vector2(30.0007, 791)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no6py"]
size = Vector2(9.33334, 255)

[node name="lobby" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dl7al")]
z_index = 2
position = Vector2(65, 497)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 20
limit_top = 20
limit_right = 3065
limit_bottom = 760
limit_smoothed = true
editor_draw_limits = true

[node name="PlayerDetector" type="Area2D" parent="Player"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerDetector"]
position = Vector2(0.166666, 35.6667)
shape = SubResource("RectangleShape2D_cmtqn")
debug_color = Color(0, 0, 0, 0.419608)

[node name="Background" type="StaticBody2D" parent="."]
position = Vector2(1537, 385)
scale = Vector2(3, 3)
collision_layer = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background"]
z_index = -1
texture = ExtResource("2_jodbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background"]
position = Vector2(-0.166687, 129.667)
shape = SubResource("RectangleShape2D_0saq4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background"]
position = Vector2(-510.667, 0.166641)
scale = Vector2(0.333333, 0.333333)
shape = SubResource("RectangleShape2D_n7jtk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background"]
position = Vector2(514, -0.833359)
shape = SubResource("RectangleShape2D_no6py")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background"]
position = Vector2(-512.333, -128.333)
scale = Vector2(0.333333, 0.333333)
polygon = PackedVector2Array(17, 384, 745.818, 380.907, 746, 363, 895, 361, 896.646, 380.267, 1231, 377.999, 1231, 338.999, 1392, 342.999, 1390, 373.999, 3080, 371, 3080, -9, 15, -15, 0, 0)

[node name="Drzwi" parent="." instance=ExtResource("3_ov6w6")]
position = Vector2(378, -300)
collision_layer = 4
script = null
metadata/direction = "up"
metadata/Scene = ExtResource("4_51jbe")

[node name="CollisionShape2D" parent="Drzwi" index="0"]
position = Vector2(444, 782.5)

[node name="RichTextLabel" type="RichTextLabel" parent="Drzwi"]
offset_left = 412.0
offset_top = 630.0
offset_right = 557.0
offset_bottom = 670.0
text = "DEBUG"

[node name="Drzwi2" parent="." instance=ExtResource("3_ov6w6")]
position = Vector2(867, -300)
collision_layer = 4
script = null
metadata/direction = "up"
metadata/Scene = ExtResource("5_u3ai4")

[node name="CollisionShape2D" parent="Drzwi2" index="0"]
position = Vector2(444, 782.5)

[node name="RichTextLabel" type="RichTextLabel" parent="Drzwi2"]
offset_left = 377.0
offset_top = 641.0
offset_right = 515.0
offset_bottom = 681.0
text = "Pizza Restaurant"

[connection signal="area_entered" from="Player/PlayerDetector" to="Player" method="_on_player_detector_area_entered"]

[editable path="Drzwi"]
[editable path="Drzwi2"]
